* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: center;
}

.contianer {
    max-width: 300px;
    width: 100%;
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 10px;

}

.contianer .display {
    width: 100%;
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.541);
    border-radius: 5px;
 
}

.contianer .grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 60px);
    padding: 10px;
    gap: 10px;
    align-items: center;
    justify-content: center;

}

.grid {
    display: flex;
    align-self: center;
    justify-content: center;
    padding: 10px;
    font-size: 16px;
    box-shadow: 2px 2px 4px rgba(255, 255, 255, 0.616);
    background-color: transparent;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}
input{
    width: 100%;
    padding: 30px 10px;
    font-size: 20px;
    background-color: transparent;
    color: white;
    border: none;
    outline: none;
 
}
.display input{
   text-align: right;
}
.equal{
    grid-column: span 2;
}